monitoring/prometheus.yml (before)
# =====================================================
# PROMETHEUS CONFIGURATION - ATENDEAI 2.0
# Configuração para coleta de métricas dos serviços
# =====================================================

global:
  scrape_interval: 15s
  evaluation_interval: 15s
  scrape_timeout: 10s

# Regras de alerta
rule_files:
  - "rules/*.yml"

# Configurações de alerta
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - alertmanager:9093

# Configuração de scraping
scrape_configs:
  # Prometheus self-monitoring
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
    metrics_path: /metrics
    scrape_interval: 15s

  # Auth Service
  - job_name: 'auth-service'
    static_configs:
      - targets: ['auth-service:3001']
    metrics_path: /metrics
    scrape_interval: 15s
    scrape_timeout: 10s
    honor_labels: true
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: '([^:]+)(?::\d+)?'
        replacement: '${1}'

  # Clinic Service
  - job_name: 'clinic-service'
    static_configs:
      - targets: ['clinic-service:3003']
    metrics_path: /metrics
    scrape_interval: 15s
    scrape_timeout: 10s
    honor_labels: true
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: '([^:]+)(?::\d+)?'
        replacement: '${1}'

  # WhatsApp Service
  - job_name: 'whatsapp-service'
    static_configs:
      - targets: ['whatsapp-service:3007']
    metrics_path: /metrics
    scrape_interval: 15s
    scrape_timeout: 10s
    honor_labels: true
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: '([^:]+)(?::\d+)?'
        replacement: '${1}'

  # Google Calendar Service
  - job_name: 'google-calendar-service'
    static_configs:
      - targets: ['google-calendar-service:3008']
    metrics_path: /metrics
    scrape_interval: 15s
    scrape_timeout: 10s
    honor_labels: true
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: '([^:]+)(?::\d+)?'
        replacement: '${1}'

  # Conversation Service
  - job_name: 'conversation-service'
    static_configs:
      - targets: ['conversation-service:3005']
    metrics_path: /metrics
    scrape_interval: 15s
    scrape_timeout: 10s
    honor_labels: true
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: '([^:]+)(?::\d+)?'
        replacement: '${1}'

  # Appointment Service
  - job_name: 'appointment-service'
    static_configs:
      - targets: ['appointment-service:3006']
    metrics_path: /metrics
    scrape_interval: 15s
    scrape_timeout: 10s
    honor_labels: true
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: '([^:]+)(?::\d+)?'
        replacement: '${1}'

  # Redis
  - job_name: 'redis'
    static_configs:
      - targets: ['redis:6379']
    metrics_path: /metrics
    scrape_interval: 15s
    scrape_timeout: 10s
    honor_labels: true
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: '([^:]+)(?::\d+)?'
        replacement: '${1}'

  # Node Exporter (métricas do sistema)
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
    metrics_path: /metrics
    scrape_interval: 15s
    scrape_timeout: 10s
    honor_labels: true
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: '([^:]+)(?::\d+)?'
        replacement: '${1}'

  # Health Checks
  - job_name: 'health-checks'
    static_configs:
      - targets: 
        - 'auth-service:3001'
        - 'clinic-service:3003'
        - 'whatsapp-service:3007'
        - 'google-calendar-service:3008'
        - 'conversation-service:3005'
        - 'appointment-service:3006'
    metrics_path: /health
    scrape_interval: 30s
    scrape_timeout: 10s
    honor_labels: true
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: '([^:]+)(?::\d+)?'
        replacement: '${1}'
      - source_labels: [__address__]
        target_label: service
        regex: '([^:]+)(?::\d+)?'
        replacement: '${1}'

# Configurações de armazenamento
# Nota: Configurações de storage são definidas via command line arguments
# --storage.tsdb.path=/prometheus
# --storage.tsdb.retention.time=15d
# --storage.tsdb.retention.size=50GB

# Configurações de remote write (opcional para centralização)
remote_write:
  - url: "http://remote-write-endpoint:9090/api/v1/write"
    remote_timeout: 30s
    write_relabel_configs:
      - source_labels: [__name__]
        regex: 'up|job:.*'
        action: keep

# Configurações de remote read (opcional para consultas centralizadas)
# Nota: Configurações específicas são definidas via command line arguments

monitoring/prometheus.yml (after)
# =====================================================
# PROMETHEUS CONFIGURATION - ATENDEAI 2.0
# Configuração para coleta de métricas dos serviços
# =====================================================

global:
  scrape_interval: 15s
  evaluation_interval: 15s
  scrape_timeout: 10s

# Regras de alerta
rule_files:
  - "rules/*.yml"

# Configurações de alerta
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - alertmanager:9093

# Configuração de scraping
scrape_configs:
  # Prometheus self-monitoring
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
    metrics_path: /metrics
    scrape_interval: 15s

  # (removido) auth-service - autenticação via Supabase

  # Clinic Service
  - job_name: 'clinic-service'
    static_configs:
      - targets: ['clinic-service:3003']
    metrics_path: /metrics
    scrape_interval: 15s
    scrape_timeout: 10s
    honor_labels: true
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: '([^:]+)(?::\d+)?'
        replacement: '${1}'

  # WhatsApp Service
  - job_name: 'whatsapp-service'
    static_configs:
      - targets: ['whatsapp-service:3007']
    metrics_path: /metrics
    scrape_interval: 15s
    scrape_timeout: 10s
    honor_labels: true
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: '([^:]+)(?::\d+)?'
        replacement: '${1}'

  # Google Calendar Service
  - job_name: 'google-calendar-service'
    static_configs:
      - targets: ['google-calendar-service:3008']
    metrics_path: /metrics
    scrape_interval: 15s
    scrape_timeout: 10s
    honor_labels: true
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: '([^:]+)(?::\d+)?'
        replacement: '${1}'

  # Conversation Service
  - job_name: 'conversation-service'
    static_configs:
      - targets: ['conversation-service:3005']
    metrics_path: /metrics
    scrape_interval: 15s
    scrape_timeout: 10s
    honor_labels: true
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: '([^:]+)(?::\d+)?'
        replacement: '${1}'

  # Appointment Service
  - job_name: 'appointment-service'
    static_configs:
      - targets: ['appointment-service:3006']
    metrics_path: /metrics
    scrape_interval: 15s
    scrape_timeout: 10s
    honor_labels: true
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: '([^:]+)(?::\d+)?'
        replacement: '${1}'

  # Redis
  - job_name: 'redis'
    static_configs:
      - targets: ['redis:6379']
    metrics_path: /metrics
    scrape_interval: 15s
    scrape_timeout: 10s
    honor_labels: true
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: '([^:]+)(?::\d+)?'
        replacement: '${1}'

  # Node Exporter (métricas do sistema)
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
    metrics_path: /metrics
    scrape_interval: 15s
    scrape_timeout: 10s
    honor_labels: true
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: '([^:]+)(?::\d+)?'
        replacement: '${1}'

  # Health Checks
  - job_name: 'health-checks'
    static_configs:
      - targets: 
        - 'clinic-service:3003'
        - 'whatsapp-service:3007'
        - 'google-calendar-service:3008'
        - 'conversation-service:3005'
        - 'appointment-service:3006'
    metrics_path: /health
    scrape_interval: 30s
    scrape_timeout: 10s
    honor_labels: true
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: '([^:]+)(?::\d+)?'
        replacement: '${1}'
      - source_labels: [__address__]
        target_label: service
        regex: '([^:]+)(?::\d+)?'
        replacement: '${1}'

# Configurações de armazenamento
# Nota: Configurações de storage são definidas via command line arguments
# --storage.tsdb.path=/prometheus
# --storage.tsdb.retention.time=15d
# --storage.tsdb.retention.size=50GB

# Configurações de remote write (opcional para centralização)
remote_write:
  - url: "http://remote-write-endpoint:9090/api/v1/write"
    remote_timeout: 30s
    write_relabel_configs:
      - source_labels: [__name__]
        regex: 'up|job:.*'
        action: keep

# Configurações de remote read (opcional para consultas centralizadas)
# Nota: Configurações específicas são definidas via command line arguments

monitoring/prometheus.yml (diff)
@@ -28,19 +28,7 @@ scrape_configs:
     metrics_path: /metrics
     scrape_interval: 15s
 
-  # Auth Service
-  - job_name: 'auth-service'
-    static_configs:
-      - targets: ['auth-service:3001']
-    metrics_path: /metrics
-    scrape_interval: 15s
-    scrape_timeout: 10s
-    honor_labels: true
-    relabel_configs:
-      - source_labels: [__address__]
-        target_label: instance
-        regex: '([^:]+)(?::\d+)?'
-        replacement: '${1}'
+  # (removido) auth-service - autenticação via Supabase
 
   # Clinic Service
   - job_name: 'clinic-service'
@@ -144,7 +132,6 @@ scrape_configs:
   - job_name: 'health-checks'
     static_configs:
       - targets: 
-        - 'auth-service:3001'
         - 'clinic-service:3003'
         - 'whatsapp-service:3007'
         - 'google-calendar-service:3008'
